<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="15dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:scaleType="center"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="Refresh Button"
            android:src="@drawable/baseline_chevron_left_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Configure"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:baselineAligned="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Make changes"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You are almost there. You got this!"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/cardHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/updateImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"

                        android:scaleType="fitCenter"
                        android:src="@drawable/upload" />

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:boxBackgroundMode="filled"
                    app:helperText=""
                    app:helperTextEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/updateProgressName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Set a name" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!--    Desired Winrate -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="25dp"
                android:background="@color/white"
                app:boxBackgroundMode="filled">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/updateDesiredWinRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Set a desired win rate (%)"
                    android:inputType="number|numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--    Current No. of Battles -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="25dp"
                app:boxBackgroundMode="filled">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/updateNumberOfBattles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your current number of matches"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--    Current Winrate -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="25dp"
                app:boxBackgroundMode="filled">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/updateCurrentWinRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your current win rate (%)"
                    android:inputType="number|numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--    Messages -->

            <RelativeLayout
                android:id="@+id/relativeBox"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="25dp"
                android:background="@color/pinkish">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/infoView"
                        android:layout_width="41dp"
                        android:layout_height="match_parent"
                        android:contentDescription="Warning Placeholder"
                        android:scaleType="center"
                        android:src="@drawable/baseline_error_24" />

                    <TextView
                        android:id="@+id/winsNeeded"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Hello"
                        android:textColor="@color/red"
                        android:textSize="12dp" />
                </LinearLayout>


                <ImageButton
                    android:id="@+id/closeButton"
                    android:layout_width="41dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="2dp"
                    android:background="?android:attr/actionBarItemBackground"
                    android:contentDescription="Close Button"
                    android:scaleType="center"
                    android:src="@drawable/baseline_close_24" />
            </RelativeLayout>


            <!--    Buttons -->
            <LinearLayout
                android:id="@+id/linearBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:text="Save" />

                <ImageButton
                    android:id="@+id/refreshButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.2"
                    android:background="?android:attr/actionBarItemBackground"
                    android:contentDescription="Refresh Button"
                    android:scaleType="center"
                    android:src="@drawable/baseline_refresh_24" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>