<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:text="Help Center"
                android:paddingHorizontal="15dp"
                android:textSize="24dp"
                android:textStyle="bold" />

            <!-- Report a Bug -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="15dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:paddingVertical="14dp"
                        android:textSize="16sp"
                        android:layout_height="match_parent"
                        android:text="Report a bug" />

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:scaleType="center"
                        android:src="@drawable/baseline_chevron_right_24" />


                </RelativeLayout>

            </LinearLayout>

            <!--Send feedback -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:paddingHorizontal="15dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_outline">

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:paddingVertical="14dp"
                        android:layout_height="match_parent"
                        android:text="Send feedback" />

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:scaleType="center"
                        android:src="@drawable/baseline_chevron_right_24" />


                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Support"
                android:paddingHorizontal="15dp"
                android:textSize="24dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingVertical="8dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="Version" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="1.0.0" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/bottom_outline"
                    android:paddingVertical="8dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="Build Number" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="230810" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/bottomButton"
                android:layout_width="match_parent"
                android:layout_marginTop="80dp"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginHorizontal="16dp"
                android:text="Delete records" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>