<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History">
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/history_items" >


    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/chilling"
            android:layout_height="match_parent"
            android:contentDescription="PlaceHolder"/>

        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textSize="28sp"
            android:layout_marginTop="24dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="You don't have records"/>

        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:text="Elevate your win rate now!"/>

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/baseline_arrow_drop_down_24"
            android:layout_height="match_parent"
            android:contentDescription="PlaceHolder"/>

    </LinearLayout>
</FrameLayout>

